body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #2b2e2b;
    color: white;
    padding: 10px 0;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 10px;
}

h1::before {
    content: "Tema: ";
    color: #fabe28;
}

h2 {
    font-size: 1.8em;
    margin-top: 20px;
    color: #2c2020;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(253, 253, 253);
    padding: 10px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: rgb(248, 212, 7);
    border-radius: 30px;
}

nav ul li a:visited {
    background-color: #fabe28;
}

 p::first-letter {
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 1.2em;
    
} 


p::selection {
    background-color:#fea304;
    color: white;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.card {
    margin-top: 20px;
}

.card p {
    margin-bottom: 15px;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-left: 20%;
    width: 80%;
    height: 300px;

}

footer {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    
}


